<!DOCTYPE html>
<html>

  <head>
    <style>
    body {
    	margin: 0;
    }

    /* Trial 2 exercise */
    h1 {
    	font-family: Sans serif;
    	margin: 0;
    }

    /* Trial 2 exercise */
    #trial2 {
    	background-color: red;
    	margin: 0;
    	width:350px;
    	height:240px;
    }

    /* Trial 3 exercise */
    .barsdiv {
    	margin: 0;
    	width: 500px;
    	height: 100px;
    }
    #topbar {
    	background-color: black;
    }
    #middlebar {
    	background-color: red;
    }
    #bottombar {
    	background-color: yellow;
    }

    /* Trial 4 exercise */
    .boxinline {
    	display: inline-block;
    	background-color: black;
    	margin: 50px;
    	width: 100px;
    	height: 100px;
    }

    /* Trial 5 exercise. Will use trial 4 class*/
    #toptwobox {
    	margin: 0;
    	border: 50px solid red;
    }
    #bottomtwobox {
    	margin: 0;
    	border: 50px solid blue;
    }
    </style>
  </head>

  <body>
  	<div class="boxinline" id="toptwobox"></div><div class="boxinline" id="toptwobox"></div>
  	<br>
  	<div class="boxinline" id="bottomtwobox"></div><div class="boxinline" id="bottomtwobox"></div>
  	<div></div>
  	<div class="boxinline"></div><div class="boxinline"></div>
  	<div class="barsdiv" id="topbar"></div>
  	<div class="barsdiv" id="middlebar"></div>
  	<div class="barsdiv" id="bottombar"></div>
  	<div id="trial2"></div>
  	<h1>Hello world.</h1>
  </body>

</html>
